spring.application.name=polling-app

spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=8000
spring.data.mongodb.database=polling-db

logging.level.org.springframework.data=debug
logging.level.=error

